SEARCH_DIR(C:\Lazarus\components\synedit\units\i386-win32\)
SEARCH_DIR(C:\Lazarus\ideintf\units\i386-win32\)
SEARCH_DIR(C:\Lazarus\lcl\units\i386-win32\)
SEARCH_DIR(C:\Lazarus\lcl\units\i386-win32\win32\)
SEARCH_DIR(C:\Lazarus\packager\units\i386-win32\)
SEARCH_DIR(.\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\zlib\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\winunits-jedi\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\winunits-base\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\winceunits\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\unzip\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\tcl\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\symbolic\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\sqlite\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\sdl\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\regexpr\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\pxlib\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\postgres\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\pcap\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\paszlib\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\oracle\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\openssl\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\opengl\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\openal\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\oggvorbis\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\odbc\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\numlib\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\mysql\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\mad\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\libpng\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\libgd\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\lexyacc\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\imagemagick\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\ibase\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\httpd22\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\httpd20\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\httpd13\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\hash\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\gtk2\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\gtk1\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\graph\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\gdbint\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\fv\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\fppkg\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\fpmkunit\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\fpgtk\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\fftw\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-xml\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-web\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-registry\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-process\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-passrc\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-net\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-json\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-image\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-fpcunit\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-db\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-base\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\chm\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\cdrom\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\cairo\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\bfd\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\a52\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\units\i386-win32\)
SEARCH_DIR(C:\Lazarus\fpc\2.2.4\bin\i386-win32\)
INPUT(
D:\Belgelerim\Projeler\Delphi\LHtml\project1.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\system.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\lineinfo.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\exeinfo.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\strings.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\windows.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\objpas.o
C:\Lazarus\lcl\units\i386-win32\win32\interfaces.o
C:\Lazarus\lcl\units\i386-win32\forms.o
D:\Belgelerim\Projeler\Delphi\LHtml\unit1.o
C:\Lazarus\lcl\units\i386-win32\lresources.o
C:\Lazarus\lcl\units\i386-win32\interfacebase.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\types.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\classes.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\sysutils.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\math.o
C:\Lazarus\lcl\units\i386-win32\lclstrconsts.o
C:\Lazarus\lcl\units\i386-win32\lcltype.o
C:\Lazarus\lcl\units\i386-win32\lclproc.o
C:\Lazarus\lcl\units\i386-win32\lmessages.o
C:\Lazarus\lcl\units\i386-win32\graphtype.o
C:\Lazarus\lcl\units\i386-win32\graphmath.o
C:\Lazarus\lcl\units\i386-win32\themes.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\rtlconsts.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\typinfo.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\sysconst.o
C:\Lazarus\lcl\units\i386-win32\fpcadds.o
C:\Lazarus\lcl\units\i386-win32\avglvltree.o
C:\Lazarus\lcl\units\i386-win32\fileutil.o
C:\Lazarus\lcl\units\i386-win32\wsreferences.o
C:\Lazarus\lcl\units\i386-win32\masks.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-base\contnrs.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-base\gettext.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\messages.o
C:\Lazarus\lcl\units\i386-win32\tmschema.o
C:\Lazarus\lcl\units\i386-win32\lclintf.o
C:\Lazarus\lcl\units\i386-win32\graphics.o
C:\Lazarus\lcl\units\i386-win32\imglist.o
C:\Lazarus\lcl\units\i386-win32\dynqueue.o
C:\Lazarus\lcl\units\i386-win32\lazconfigstorage.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpimage.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpcanvas.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpwritebmp.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpwritepng.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-image\pngcomn.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpreadpnm.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpwritepnm.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpreadjpeg.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpwritejpeg.o
C:\Lazarus\lcl\units\i386-win32\intfgraphics.o
C:\Lazarus\lcl\units\i386-win32\lclrescache.o
C:\Lazarus\lcl\units\i386-win32\icnstypes.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-image\clipping.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-image\bmpcomn.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpimgcmn.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\paszlib\zstream.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\paszlib\zbase.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\paszlib\gzio.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\dos.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\hash\crc.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\paszlib\zdeflate.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\paszlib\zinflate.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\paszlib\trees.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\paszlib\adler.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\paszlib\infblock.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\paszlib\infutil.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\paszlib\infcodes.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\paszlib\inftrees.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\paszlib\inffast.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jpeglib.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdapimin.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdatasrc.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdapistd.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jmorecfg.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdeferr.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jinclude.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jerror.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jmemmgr.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdmarker.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdinput.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcomapi.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jutils.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jmemnobs.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdmaster.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdcolor.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdsample.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdpostct.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jddctmgr.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdphuff.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdhuff.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdcoefct.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdmainct.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jquant1.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jquant2.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdmerge.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdct.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jidctfst.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jidctint.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jidctflt.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jidctred.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcapistd.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcapimin.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdatadst.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcparam.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcinit.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcmarker.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcphuff.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jchuff.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcmaster.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jccolor.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcsample.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcprepct.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcdctmgr.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jccoefct.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcmainct.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jfdctint.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jfdctfst.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jfdctflt.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpreadbmp.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpreadpng.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-base\syncobjs.o
C:\Lazarus\lcl\units\i386-win32\lclclasses.o
C:\Lazarus\lcl\units\i386-win32\wslclclasses.o
C:\Lazarus\lcl\units\i386-win32\wsimglist.o
C:\Lazarus\lcl\units\i386-win32\wsproc.o
C:\Lazarus\lcl\units\i386-win32\wsfactory.o
C:\Lazarus\lcl\units\i386-win32\controls.o
C:\Lazarus\lcl\units\i386-win32\menus.o
C:\Lazarus\lcl\units\i386-win32\utrace.o
C:\Lazarus\lcl\units\i386-win32\propertystorage.o
C:\Lazarus\lcl\units\i386-win32\actnlist.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-base\rttiutils.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\strutils.o
C:\Lazarus\lcl\units\i386-win32\wsmenus.o
C:\Lazarus\lcl\units\i386-win32\maps.o
C:\Lazarus\lcl\units\i386-win32\lclversion.o
C:\Lazarus\lcl\units\i386-win32\customtimer.o
C:\Lazarus\lcl\units\i386-win32\clipbrd.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-base\custapp.o
C:\Lazarus\lcl\units\i386-win32\helpintfs.o
C:\Lazarus\lcl\units\i386-win32\wscontrols.o
C:\Lazarus\lcl\units\i386-win32\wsforms.o
C:\Lazarus\lcl\units\i386-win32\win32\win32int.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\winunits-base\activex.o
C:\Lazarus\lcl\units\i386-win32\translations.o
C:\Lazarus\lcl\units\i386-win32\comctrls.o
C:\Lazarus\lcl\units\i386-win32\buttons.o
C:\Lazarus\lcl\units\i386-win32\extctrls.o
C:\Lazarus\lcl\units\i386-win32\stdctrls.o
C:\Lazarus\lcl\units\i386-win32\win32\win32def.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\winunits-base\commctrl.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\variants.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\ctypes.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\varutils.o
C:\Lazarus\lcl\units\i386-win32\stringhashlist.o
C:\Lazarus\lcl\units\i386-win32\lconvencoding.o
C:\Lazarus\lcl\units\i386-win32\toolwin.o
C:\Lazarus\lcl\units\i386-win32\extendedstrings.o
C:\Lazarus\lcl\units\i386-win32\textstrings.o
C:\Lazarus\lcl\units\i386-win32\wsstdctrls.o
C:\Lazarus\lcl\units\i386-win32\popupnotifier.o
C:\Lazarus\lcl\units\i386-win32\wsextctrls.o
C:\Lazarus\lcl\units\i386-win32\imagelistcache.o
C:\Lazarus\lcl\units\i386-win32\wsbuttons.o
C:\Lazarus\lcl\units\i386-win32\wscomctrls.o
C:\Lazarus\lcl\units\i386-win32\wstoolwin.o
C:\Lazarus\lcl\units\i386-win32\win32\win32proc.o
C:\Lazarus\lcl\units\i386-win32\win32\win32wsfactory.o
C:\Lazarus\lcl\units\i386-win32\win32\win32wsbuttons.o
C:\Lazarus\lcl\units\i386-win32\win32\win32wsextctrls.o
C:\Lazarus\lcl\units\i386-win32\win32\win32wsmenus.o
C:\Lazarus\lcl\units\i386-win32\win32\win32wsspin.o
C:\Lazarus\lcl\units\i386-win32\win32\win32wsstdctrls.o
C:\Lazarus\lcl\units\i386-win32\win32\win32themes.o
C:\Lazarus\lcl\units\i386-win32\arrow.o
C:\Lazarus\lcl\units\i386-win32\calendar.o
C:\Lazarus\lcl\units\i386-win32\spin.o
C:\Lazarus\lcl\units\i386-win32\checklst.o
C:\Lazarus\lcl\units\i386-win32\win32\win32extra.o
C:\Lazarus\lcl\units\i386-win32\lclmessageglue.o
C:\Lazarus\lcl\units\i386-win32\dialogs.o
C:\Lazarus\lcl\units\i386-win32\buttonpanel.o
C:\Lazarus\lcl\units\i386-win32\wsdialogs.o
C:\Lazarus\lcl\units\i386-win32\extdlgs.o
C:\Lazarus\lcl\units\i386-win32\grids.o
C:\Lazarus\lcl\units\i386-win32\wscalendar.o
C:\Lazarus\lcl\units\i386-win32\wsarrow.o
C:\Lazarus\lcl\units\i386-win32\wsspin.o
C:\Lazarus\lcl\units\i386-win32\wsextdlgs.o
C:\Lazarus\lcl\units\i386-win32\wschecklst.o
C:\Lazarus\lcl\units\i386-win32\dynamicarray.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-xml\xmlcfg.o
C:\Lazarus\lcl\units\i386-win32\maskedit.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-xml\dom.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-xml\xmlread.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-xml\xmlwrite.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-base\avl_tree.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-xml\xmlutils.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-base\uriparser.o
C:\Lazarus\lcl\units\i386-win32\wsgrids.o
C:\Lazarus\lcl\units\i386-win32\win32\win32wsarrow.o
C:\Lazarus\lcl\units\i386-win32\win32\win32wscalendar.o
C:\Lazarus\lcl\units\i386-win32\win32\win32wschecklst.o
C:\Lazarus\lcl\units\i386-win32\win32\win32wscomctrls.o
C:\Lazarus\lcl\units\i386-win32\win32\win32wscontrols.o
C:\Lazarus\lcl\units\i386-win32\win32\win32wsdialogs.o
C:\Lazarus\lcl\units\i386-win32\win32\win32wsextdlgs.o
C:\Lazarus\lcl\units\i386-win32\win32\win32wsforms.o
C:\Lazarus\lcl\units\i386-win32\win32\win32wsgrids.o
C:\Lazarus\lcl\units\i386-win32\win32\win32wsimglist.o
C:\Lazarus\lcl\units\i386-win32\win32\win32uxtheme.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\winunits-base\shlobj.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\winunits-base\shellapi.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\winunits-base\commdlg.o
C:\Lazarus\components\synedit\units\i386-win32\synedit.o
C:\Lazarus\components\synedit\units\i386-win32\synedittypes.o
C:\Lazarus\components\synedit\units\i386-win32\syneditsearch.o
C:\Lazarus\components\synedit\units\i386-win32\syneditkeycmds.o
C:\Lazarus\components\synedit\units\i386-win32\syneditmousecmds.o
C:\Lazarus\components\synedit\units\i386-win32\syneditmiscprocs.o
C:\Lazarus\components\synedit\units\i386-win32\syneditpointclasses.o
C:\Lazarus\components\synedit\units\i386-win32\synbeautifier.o
C:\Lazarus\components\synedit\units\i386-win32\syneditmarks.o
C:\Lazarus\components\synedit\units\i386-win32\syneditmarkup.o
C:\Lazarus\components\synedit\units\i386-win32\syneditmarkuphighall.o
C:\Lazarus\components\synedit\units\i386-win32\syneditmarkupbracket.o
C:\Lazarus\components\synedit\units\i386-win32\syneditmarkupwordgroup.o
C:\Lazarus\components\synedit\units\i386-win32\syneditmarkupctrlmouselink.o
C:\Lazarus\components\synedit\units\i386-win32\syneditmarkupspecialline.o
C:\Lazarus\components\synedit\units\i386-win32\syneditmarkupselection.o
C:\Lazarus\components\synedit\units\i386-win32\synedittextbase.o
C:\Lazarus\components\synedit\units\i386-win32\synedittexttrimmer.o
C:\Lazarus\components\synedit\units\i386-win32\syneditfoldedview.o
C:\Lazarus\components\synedit\units\i386-win32\synedittexttabexpander.o
C:\Lazarus\components\synedit\units\i386-win32\synedittextdoublewidthchars.o
C:\Lazarus\components\synedit\units\i386-win32\syngutterbase.o
C:\Lazarus\components\synedit\units\i386-win32\syngutter.o
C:\Lazarus\components\synedit\units\i386-win32\synguttercodefolding.o
C:\Lazarus\components\synedit\units\i386-win32\syngutterchanges.o
C:\Lazarus\components\synedit\units\i386-win32\syngutterlinenumber.o
C:\Lazarus\components\synedit\units\i386-win32\synguttermarks.o
C:\Lazarus\components\synedit\units\i386-win32\syneditmiscclasses.o
C:\Lazarus\components\synedit\units\i386-win32\synedittextbuffer.o
C:\Lazarus\components\synedit\units\i386-win32\synedithighlighter.o
C:\Lazarus\components\synedit\units\i386-win32\syntextdrawer.o
C:\Lazarus\components\synedit\units\i386-win32\syneditlines.o
C:\Lazarus\lcl\units\i386-win32\stdactns.o
C:\Lazarus\components\synedit\units\i386-win32\synregexpr.o
C:\Lazarus\components\synedit\units\i386-win32\syneditstrconst.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-registry\registry.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\fcl-base\inifiles.o
C:\Lazarus\components\synedit\units\i386-win32\synedithighlighterfoldbase.o
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\sysinitpas.o
)
GROUP(
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\libimpsystem.a
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\libimpwindows.a
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\libimpsysutils.a
C:\Lazarus\lcl\units\i386-win32\libimplclintf.a
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\libimpdos.a
C:\Lazarus\fpc\2.2.4\units\i386-win32\winunits-base\libimpactivex.a
C:\Lazarus\fpc\2.2.4\units\i386-win32\winunits-base\libimpcommctrl.a
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\libimpvarutils.a
C:\Lazarus\lcl\units\i386-win32\win32\libimpwin32wsforms.a
C:\Lazarus\fpc\2.2.4\units\i386-win32\winunits-base\libimpshlobj.a
C:\Lazarus\fpc\2.2.4\units\i386-win32\winunits-base\libimpshellapi.a
C:\Lazarus\fpc\2.2.4\units\i386-win32\winunits-base\libimpcommdlg.a
C:\Lazarus\fpc\2.2.4\units\i386-win32\rtl\libimpsysinitpas.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
			LONG (-1);*(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
			LONG (-1); *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
